body {
  max-width: 1920px;
  margin: 0 auto;
  background-color: #f1f7f8;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5px;
  row-gap: 10px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: solid 2px gray;
  background-color: #b2e2da;
  color: #4D1414;
  box-shadow: 2px 5px 16px #000;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  align-items: flex-start;
}

h2 {
  text-align: center;
}

.header {
  margin-bottom: 15px;
  padding: 25px 0;
  background-image: url(../img/logo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  color: bisque;
  border: solid 0.5px black;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 1920px;
  height: 60px;
  background-color: aqua;
}

.tme {
  display: block;
  text-align: center;
  color: #505aee;
  font-size: 20px;
}
